# Barter_and_Rent

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/info/loginp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/loginp/: Chat_yo.java  Config.java  Editprofile.java  LoginActivity.java  Login_success.java  MainActivity.java  Phone_verify.java  Post.java  Selectedpost.java  SendMail.java  Signup.java  SplashScreen.java  chat.java
app/src/main/java/layout/: Addpost.java  Home.java  Profile.java  editprofile.java
app/src/main/res/drawable/: reccorner.xml  roundcorner.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_yo.xml  activity_editprofile.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_phone_verify.xml  activity_selectedpost.xml  activity_signup.xml  activity_splash_screen.xml  content_login.xml  content_main.xml  content_signup.xml  fragment_addpost.xml  fragment_editprofile.xml  fragment_home.xml  fragment_profile.xml  msg.xml  post_row.xml
app/src/main/res/menu/: menu_login_success.xml
app/src/main/res/values/: cityname.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/info/loginp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
